    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
   -0.1013444301E+01    0.1013444301E+01    0.1013444301E+01
   -0.7449382288E+00    0.7449382288E+00    0.7449382288E+00
   -0.4061801310E+00    0.4061801310E+00    0.4061801310E+00
   -0.1624678718E+00    0.1624678718E+00    0.1624678718E+00
   -0.6237369821E-01    0.6237369821E-01    0.6237369821E-01
    0.1640329995E-15   -0.1640329995E-15   -0.1640329995E-15
    0.0000000000E+00    0.0000000000E+00    0.2163761122E+01
    0.1201939335E-01   -0.1201939335E-01    0.2021216051E+01
    0.6297842059E-03   -0.6297842059E-03    0.1052792597E+01
    0.1154285661E+00   -0.1154285661E+00    0.6572590523E+00
    0.1671696452E+00   -0.1671696452E+00    0.5472238942E+00
    0.2228406105E+00   -0.2228406105E+00    0.5088376335E+00
    0.2962317778E+00   -0.2962317778E+00    0.4184938476E+00
    0.3802926029E+00   -0.3802926029E+00    0.2868747369E+00
    0.5745433348E+00   -0.5745433348E+00    0.4162995554E-01
    0.8758003994E+00   -0.8758003994E+00   -0.2312987847E+00
    0.1097827406E+01   -0.1097827406E+01   -0.2466764539E-14
    0.0000000000E+00    0.0000000000E+00    0.1360810164E+01
    0.5017316086E-01   -0.5017316086E-01    0.8497046162E+00
    0.1012666204E+00   -0.1012666204E+00    0.5448627154E+00
    0.1168020530E+00   -0.1168020530E+00    0.4997448300E+00
    0.1629117876E+00   -0.1629117876E+00    0.4666514130E+00
    0.2436927541E+00   -0.2436927541E+00    0.3612086797E+00
    0.3244357640E+00   -0.3244357640E+00    0.2831289648E+00
    0.4945274399E+00   -0.4945274399E+00    0.1623977893E+00
    0.7630101528E+00   -0.7630101528E+00    0.1214295000E-17
    0.0000000000E+00    0.0000000000E+00    0.4636064542E+00
    0.1294088581E-01   -0.1294088581E-01    0.2699089803E+00
   -0.9818503743E-02    0.9818503743E-02    0.2552368990E+00
    0.1209405502E-01   -0.1209405502E-01    0.1971863456E+00
    0.8070651321E-01   -0.8070651321E-01    0.8619633484E-01
    0.1412703748E+00   -0.1412703748E+00    0.5658022397E-01
    0.2684861017E+00   -0.2684861017E+00    0.1594433981E-14
    0.0000000000E+00    0.0000000000E+00    0.1336166126E+00
   -0.4840217205E-01    0.4840217205E-01    0.9960438749E-01
   -0.6072856378E-01    0.6072856378E-01    0.3700997911E-01
   -0.1087036123E-01    0.1087036123E-01   -0.2141414076E-01
    0.4356550816E-01   -0.4356550816E-01    0.8383415878E-15
    0.0000000000E+00    0.0000000000E+00    0.3269569937E-01
   -0.5465871403E-01    0.5465871403E-01   -0.2261945799E-02
   -0.5301032417E-01    0.5301032417E-01    0.1492339274E-14
    0.0000000000E+00    0.0000000000E+00    0.7477391241E-14
    0.0000000000E+00   -0.1809930308E+00    0.1647664533E+01
    0.7223482661E-01   -0.4023189214E-01    0.1181251561E+01
    0.3498539850E+00    0.3323752252E-01    0.7818841700E+00
    0.4677184116E+00    0.5624469120E-01    0.6515804300E+00
    0.5650451696E+00   -0.5682410589E-04    0.5650370020E+00
    0.0000000000E+00    0.1206920527E+00    0.8055157950E+00
    0.5108076051E+00    0.3007717428E+00    0.5474756825E+00
    0.5548528223E+00    0.3326107454E+00    0.4708971140E+00
    0.6103647411E+00    0.2897819772E+00    0.3828978668E+00
    0.7088616705E+00    0.2342844765E+00    0.2911870683E+00
    0.8106427470E+00    0.1754728842E+00    0.2189807214E+00
    0.1002724856E+01    0.5625273025E-01    0.2710311009E-14
    0.0000000000E+00    0.5530637212E+00    0.2311039693E+00
    0.6081670527E+00    0.6388107391E+00    0.1801010620E+00
    0.6382528131E+00    0.6105935062E+00    0.1163829163E+00
    0.7214464914E+00    0.5657941003E+00    0.5574069456E-01
    0.7729565394E+00    0.4584595717E+00    0.1567174089E-14
    0.0000000000E+00    0.6233530328E+00   -0.1073316074E-01
    0.5731471357E+00    0.7366389466E+00   -0.9538851961E-03
    0.6893028126E+00    0.7116189986E+00    0.6598920663E-03
    0.0000000000E+00    0.6054038331E+00    0.9347862253E-03
    0.0000000000E+00    0.7658307275E-01    0.6462059003E+00
    0.3879258773E+00    0.3751826194E-01    0.5582624560E+00
    0.4807464904E+00   -0.2068824666E-03    0.4776264003E+00
    0.0000000000E+00    0.5393545561E+00    0.1253796432E+00
    0.4810232892E+00    0.4629766923E+00    0.1345793139E+00
    0.5910708824E+00    0.3220735824E+00   -0.8118511460E-15
    0.0000000000E+00    0.7078254304E+00    0.4218986141E-02
    0.0000000000E+00   -0.5807880607E-02    0.5696281377E-02
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
   -0.1013444301E+01    0.1013444301E+01    0.1013444301E+01
   -0.7449382288E+00    0.7449382288E+00    0.7449382288E+00
   -0.4061801310E+00    0.4061801310E+00    0.4061801310E+00
   -0.1624678718E+00    0.1624678718E+00    0.1624678718E+00
   -0.6237369821E-01    0.6237369821E-01    0.6237369821E-01
    0.1086621737E-15   -0.1086621737E-15   -0.1086621737E-15
    0.0000000000E+00    0.0000000000E+00    0.2163761122E+01
   -0.1112314588E+00    0.1112314588E+00    0.1660670313E+01
    0.8744980388E-01   -0.8744980388E-01    0.1785444550E+01
    0.3732525937E+00   -0.3732525937E+00    0.1651290747E+01
    0.6077263935E+00   -0.6077263935E+00    0.1625141923E+01
    0.7446444885E+00   -0.7446444885E+00    0.1565672802E+01
    0.8080811824E+00   -0.8080811824E+00    0.1443149050E+01
    0.8220492353E+00   -0.8220492353E+00    0.1360191471E+01
    0.9502136963E+00   -0.9502136963E+00    0.1311664914E+01
    0.1256831447E+01   -0.1256831447E+01    0.1082241724E+01
    0.1522756548E+01   -0.1522756548E+01    0.7997392424E-14
    0.0000000000E+00    0.0000000000E+00    0.1360810164E+01
   -0.3577129312E+00    0.3577129312E+00    0.1113601536E+01
   -0.2273226265E+00    0.2273226265E+00    0.1217019078E+01
    0.1917821038E+00   -0.1917821038E+00    0.1424823834E+01
    0.5710974683E+00   -0.5710974683E+00    0.1461837125E+01
    0.7511004263E+00   -0.7511004263E+00    0.1298642338E+01
    0.7796700857E+00   -0.7796700857E+00    0.1185164574E+01
    0.7760343450E+00   -0.7760343450E+00    0.9863165335E+00
    0.9759964718E+00   -0.9759964718E+00    0.3827310980E-14
    0.0000000000E+00    0.0000000000E+00    0.4636064542E+00
   -0.7257407286E+00    0.7257407286E+00    0.3086199708E+00
   -0.8474212127E+00    0.8474212127E+00    0.3883573246E+00
   -0.3900226730E+00    0.3900226730E+00    0.4962863955E+00
    0.1872455985E+00   -0.1872455985E+00    0.4271347456E+00
    0.3877884259E+00   -0.3877884259E+00    0.3383423969E+00
    0.4869404872E+00   -0.4869404872E+00    0.2293609318E-14
    0.0000000000E+00    0.0000000000E+00    0.1336166126E+00
   -0.8216762880E+00    0.8216762880E+00    0.9338585064E-01
   -0.1052926079E+01    0.1052926079E+01    0.9083503200E-01
   -0.5751810922E+00    0.5751810922E+00    0.6368838897E-01
    0.7553036487E-02   -0.7553036487E-02    0.3319967837E-14
    0.0000000000E+00    0.0000000000E+00    0.3269569937E-01
   -0.8480814554E+00    0.8480814554E+00    0.1219855805E-01
   -0.1081435280E+01    0.1081435280E+01    0.2418518765E-02
    0.0000000000E+00    0.0000000000E+00    0.5949718049E-31
    0.0000000000E+00    0.1117331614E+01    0.1130112918E+01
    0.7128361318E+00    0.8952371132E+00    0.9652936005E+00
    0.9094419213E+00    0.4015531764E+00    0.1210585511E+01
    0.1076897220E+01    0.1063144536E+00    0.1370683208E+01
    0.1283630961E+01   -0.1040211049E-01    0.1273656868E+01
    0.0000000000E+00    0.9563099766E+00    0.3925569374E+00
   -0.4540765452E+00    0.7599943366E+00    0.5392182094E+00
   -0.1214965174E+00    0.2570283721E+00    0.8265793628E+00
    0.3871278134E+00   -0.1843607121E+00    0.8279659166E+00
    0.6305690056E+00   -0.4118278672E+00    0.6099746158E+00
    0.4975109912E+00   -0.7048341088E+00    0.3959344001E+00
    0.3825951111E+00   -0.9901645338E+00    0.2710487986E-14
    0.0000000000E+00    0.9444008088E+00    0.1729913769E+00
   -0.8776428171E+00    0.1030547508E+01    0.2835942279E+00
   -0.4049130077E+00    0.5891154351E+00    0.3085854321E+00
    0.1912227484E+00   -0.7909881663E-02    0.1827317400E+00
    0.3398038878E+00   -0.5030887340E+00    0.3691382495E-14
    0.0000000000E+00    0.1138292075E+01    0.1409731245E+00
   -0.7779742892E+00    0.1314491570E+01    0.1028721809E+00
   -0.3238300618E+00    0.7622032830E+00    0.5183028687E-02
    0.0000000000E+00    0.1259456096E+01    0.4638444657E-03
    0.0000000000E+00    0.1096366195E+01    0.3082353150E+00
   -0.7657871961E-01    0.6290405602E+00    0.5301582992E+00
    0.3567388010E+00   -0.3437783870E-01    0.3642882850E+00
    0.0000000000E+00    0.1305428077E+01    0.4199745003E+00
   -0.4786242550E-02    0.6996565587E+00    0.2918413080E+00
    0.4427329861E+00   -0.2152405720E+00    0.6128516953E-14
    0.0000000000E+00    0.1486122479E+01    0.2955135893E-02
    0.0000000000E+00   -0.6834084999E-02    0.1638217590E-01
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
   -0.2515736385E+01    0.2515736385E+01    0.2515736385E+01
   -0.2322931937E+01    0.2322931937E+01    0.2322931937E+01
   -0.2089433749E+01    0.2089433749E+01    0.2089433749E+01
   -0.1714499855E+01    0.1714499855E+01    0.1714499855E+01
   -0.1047912620E+01    0.1047912620E+01    0.1047912620E+01
   -0.9117734288E-15    0.9117734288E-15    0.9117734288E-15
    0.0000000000E+00    0.0000000000E+00    0.3816754508E+01
   -0.1661752513E+01    0.1661752513E+01    0.2993152759E+01
   -0.1910966637E+01    0.1910966637E+01    0.2211215868E+01
   -0.1869930922E+01    0.1869930922E+01    0.1489549230E+01
   -0.1507820920E+01    0.1507820920E+01    0.6474572975E+00
   -0.7300942965E+00    0.7300942965E+00   -0.3976461025E+00
    0.3271260279E+00   -0.3271260279E+00   -0.1381546202E+01
    0.1194904782E+01   -0.1194904782E+01   -0.1931882914E+01
    0.1773124098E+01   -0.1773124098E+01   -0.2049398375E+01
    0.2215631201E+01   -0.2215631201E+01   -0.1662707359E+01
    0.2667475081E+01   -0.2667475081E+01    0.3867189327E-14
    0.0000000000E+00    0.0000000000E+00    0.3690362736E+01
   -0.6841821025E+00    0.6841821025E+00    0.3145522192E+01
   -0.1010343960E+01    0.1010343960E+01    0.2196886752E+01
   -0.1105283441E+01    0.1105283441E+01    0.1175701342E+01
   -0.7412301465E+00    0.7412301465E+00    0.1705172145E+00
    0.6298792408E-01   -0.6298792408E-01   -0.7633974662E+00
    0.8912557629E+00   -0.8912557629E+00   -0.1369535090E+01
    0.1488366665E+01   -0.1488366665E+01   -0.1252953353E+01
    0.1902497184E+01   -0.1902497184E+01    0.2609667984E-14
    0.0000000000E+00    0.0000000000E+00    0.3472144212E+01
   -0.1625893176E-01    0.1625893176E-01    0.3072035064E+01
    0.1792521462E-02   -0.1792521462E-02    0.2378188572E+01
    0.4069666170E-01   -0.4069666170E-01    0.1536185106E+01
    0.4258117280E+00   -0.4258117280E+00    0.5829400434E+00
    0.1029553092E+01   -0.1029553092E+01   -0.1994307657E+00
    0.1367028859E+01   -0.1367028859E+01    0.2765194866E-14
    0.0000000000E+00    0.0000000000E+00    0.3060933771E+01
    0.3029566108E+00   -0.3029566108E+00    0.2669662710E+01
    0.5574831061E+00   -0.5574831061E+00    0.2037259908E+01
    0.7779591699E+00   -0.7779591699E+00    0.1007240885E+01
    0.1027392722E+01   -0.1027392722E+01    0.4287904579E-15
    0.0000000000E+00    0.0000000000E+00    0.2365432165E+01
    0.4615058866E+00   -0.4615058866E+00    0.1568092599E+01
    0.7999665778E+00   -0.7999665778E+00   -0.8358776442E-03
    0.0000000000E+00    0.0000000000E+00    0.2027456650E-15
    0.0000000000E+00    0.1616265687E+01    0.2820234914E+01
   -0.1200881175E+01    0.1489273630E+01    0.2123006316E+01
   -0.1589835557E+01    0.1335343936E+01    0.1285263023E+01
   -0.1349588550E+01    0.8526984429E+00    0.3648443466E+00
   -0.6096302695E+00    0.4860898612E-02   -0.6051050288E+00
    0.0000000000E+00    0.5152241221E+00    0.2909403064E+01
   -0.4083358549E+00    0.4799787446E+00    0.2237409295E+01
   -0.5270662985E+00    0.4748984951E+00    0.1356186317E+01
   -0.1568113725E+00    0.8652438644E-01    0.4367670477E+00
    0.6011084698E+00   -0.5929657887E+00   -0.3748725255E+00
    0.1365197903E+01   -0.1000852654E+01   -0.6486389835E+00
    0.1919262386E+01   -0.1150545574E+01    0.1392511399E-14
    0.0000000000E+00   -0.2773548780E+00    0.2773057255E+01
    0.1050605924E+00   -0.4411607450E+00    0.2199515447E+01
    0.2621232155E+00   -0.5534584953E+00    0.1386771781E+01
    0.7059385776E+00   -0.8544822662E+00    0.4114542787E+00
    0.1211890960E+01   -0.1005743836E+01    0.2254083031E-14
    0.0000000000E+00   -0.7256700353E+00    0.2207714561E+01
    0.2997342404E+00   -0.1047237665E+01    0.1288375992E+01
    0.5300798082E+00   -0.1108268859E+01    0.5328470044E-02
    0.0000000000E+00   -0.9665992878E+00    0.5054568394E-03
    0.0000000000E+00    0.2631894536E+00    0.1939588533E+01
   -0.2417549261E-01    0.2505669944E+00    0.1281880516E+01
    0.4950020020E+00    0.8566183770E-02    0.4860745362E+00
    0.0000000000E+00   -0.6538655928E+00    0.1615197520E+01
    0.2336001972E+00   -0.6308469168E+00    0.6948043389E+00
    0.7584171321E+00   -0.4440675445E+00    0.1504200352E-14
    0.0000000000E+00   -0.1196864866E+01    0.4263723147E-03
    0.0000000000E+00    0.4924883107E-02    0.1361541682E-02
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.2476700439E-01   -0.2476700439E-01   -0.2476700439E-01
    0.5722092702E-01   -0.5722092702E-01   -0.5722092702E-01
    0.3232848545E-01   -0.3232848545E-01   -0.3232848545E-01
   -0.4992406986E-01    0.4992406986E-01    0.4992406986E-01
    0.6064168365E+00   -0.6064168365E+00   -0.6064168365E+00
    0.7840439580E-15   -0.7840439580E-15   -0.7840439580E-15
    0.0000000000E+00    0.0000000000E+00   -0.4786354815E-01
    0.4135359404E-01   -0.4135359404E-01   -0.1518767082E+00
    0.1068811581E-01   -0.1068811581E-01   -0.1403014364E+00
    0.1214883985E+00   -0.1214883985E+00   -0.4718046467E+00
    0.2089748104E+00   -0.2089748104E+00   -0.1026343635E+01
   -0.3104028417E-01    0.3104028417E-01   -0.6546060322E+00
   -0.5919515463E+00    0.5919515463E+00   -0.2306773956E+00
   -0.7365337883E+00    0.7365337883E+00   -0.3273202084E+00
   -0.3742606955E+00    0.3742606955E+00   -0.1132880951E+00
   -0.5479001048E-01    0.5479001048E-01    0.1509874816E-01
   -0.5069608762E-01    0.5069608762E-01    0.1415948286E-15
    0.0000000000E+00    0.0000000000E+00   -0.2479994083E+00
   -0.1316717376E-01    0.1316717376E-01   -0.1799548789E+00
    0.1827179952E+00   -0.1827179952E+00   -0.5211413328E+00
    0.3640317852E+00   -0.3640317852E+00   -0.9416361760E+00
    0.9200294010E-01   -0.9200294010E-01   -0.8212541072E+00
   -0.3701911313E+00    0.3701911313E+00   -0.4561965915E+00
   -0.6721065782E+00    0.6721065782E+00   -0.2704185902E+00
   -0.7379953306E+00    0.7379953306E+00   -0.1500358432E+00
   -0.5800694190E+00    0.5800694190E+00   -0.1376943461E-14
    0.0000000000E+00    0.0000000000E+00   -0.7515108344E-01
    0.1505977474E+00   -0.1505977474E+00   -0.1753974956E+00
    0.5523450396E+00   -0.5523450396E+00   -0.8774442515E+00
    0.3280091430E+00   -0.3280091430E+00   -0.9806332699E+00
   -0.1908101941E+00    0.1908101941E+00   -0.6502164235E+00
   -0.5702552525E+00    0.5702552525E+00   -0.2277748756E+00
   -0.6862308997E+00    0.6862308997E+00   -0.1736100844E-14
    0.0000000000E+00    0.0000000000E+00    0.2178863276E+00
    0.6670297173E+00   -0.6670297173E+00   -0.1041084578E+01
    0.5548052944E+00   -0.5548052944E+00   -0.1150489172E+01
    0.8640409950E-01   -0.8640409950E-01   -0.6728484882E+00
   -0.3990911691E+00    0.3990911691E+00   -0.6687140617E-15
    0.0000000000E+00    0.0000000000E+00   -0.1592744287E+01
    0.4671448172E+00   -0.4671448172E+00   -0.1114765259E+01
    0.3845365209E+00   -0.3845365209E+00    0.6813569410E-03
    0.0000000000E+00    0.0000000000E+00   -0.4144040240E-15
    0.0000000000E+00   -0.1971477888E-01   -0.2206287646E+00
   -0.8941663459E-01   -0.3523941535E+00   -0.4618019391E+00
   -0.1740277345E+00   -0.7062233569E+00   -0.7634441086E+00
   -0.1842492581E+00   -0.4938299770E+00   -0.8139492918E+00
   -0.4596288120E+00   -0.5780785629E-02   -0.4649663801E+00
    0.0000000000E+00   -0.2760140250E+00   -0.2856443602E+00
   -0.1290894686E-01   -0.7856558931E+00   -0.6586417913E+00
    0.3313347784E-02   -0.6741062941E+00   -0.9038623985E+00
   -0.3191073508E+00   -0.1731546579E+00   -0.7251359574E+00
   -0.6842579256E+00    0.3749908539E+00   -0.3531737284E+00
   -0.7559566935E+00    0.7178528674E+00   -0.1223504739E+00
   -0.6806846721E+00    0.7720918228E+00   -0.1606639836E-14
    0.0000000000E+00   -0.8822141606E+00   -0.5960642571E+00
    0.1573816697E+00   -0.9273481418E+00   -0.1030516212E+01
   -0.9681407296E-01   -0.4787806161E+00   -0.9241407556E+00
   -0.5837502801E+00    0.1487100525E+00   -0.4093163369E+00
   -0.7881686571E+00    0.5465959235E+00   -0.1274836193E-14
    0.0000000000E+00   -0.9545170966E+00   -0.1243330942E+01
    0.9436343570E-01   -0.7294973123E+00   -0.8634665120E+00
   -0.2567586534E+00   -0.2473661053E+00   -0.2176410971E-02
    0.0000000000E+00   -0.7200045151E+00   -0.7261790144E-03
    0.0000000000E+00   -0.8956112794E+00   -0.8537170482E+00
   -0.1498370302E+00   -0.6028082200E+00   -0.9138434292E+00
   -0.5978266954E+00    0.1173539511E-02   -0.5895135105E+00
    0.0000000000E+00   -0.8160257447E+00   -0.1024190694E+01
   -0.2763883837E+00   -0.3252936303E+00   -0.5815954748E+00
   -0.7448494462E+00    0.2620581610E+00    0.2103597860E-15
    0.0000000000E+00   -0.5972864701E+00    0.3040230207E-03
    0.0000000000E+00    0.3198433798E-02    0.1190792147E-02
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.2476700439E-01   -0.2476700439E-01   -0.2476700439E-01
    0.5722092702E-01   -0.5722092702E-01   -0.5722092702E-01
    0.3232848545E-01   -0.3232848545E-01   -0.3232848545E-01
   -0.4992406986E-01    0.4992406986E-01    0.4992406986E-01
   -0.7575555728E-01    0.7575555728E-01    0.7575555728E-01
   -0.2989949273E-17    0.2989949273E-17    0.2989949273E-17
    0.0000000000E+00    0.0000000000E+00   -0.4786354815E-01
   -0.7736359711E-02    0.7736359711E-02   -0.6213666765E-01
    0.7768729659E-01   -0.7768729659E-01   -0.7321216512E-01
   -0.7191506784E-01    0.7191506784E-01    0.9227236052E-02
   -0.9180435205E-01    0.9180435205E-01    0.6965385523E-01
   -0.2916926571E-01    0.2916926571E-01   -0.4997243519E-01
    0.2277766583E-01   -0.2277766583E-01   -0.1605686659E+00
    0.8268997201E-02   -0.8268997201E-02   -0.1148829799E+00
   -0.3571996144E-01    0.3571996144E-01   -0.1073610121E-01
   -0.1127905874E+00    0.1127905874E+00    0.1921064619E+00
    0.2901499759E-01   -0.2901499759E-01   -0.1987538243E-15
    0.0000000000E+00    0.0000000000E+00   -0.2479994083E+00
   -0.1060273795E+00    0.1060273795E+00   -0.2494547249E+00
   -0.8352196568E-01    0.8352196568E-01    0.1754798408E-01
   -0.9602424995E-01    0.9602424995E-01    0.7948180468E-01
   -0.2611498880E-01    0.2611498880E-01   -0.6637477082E-01
    0.1711131902E-01   -0.1711131902E-01   -0.1958316057E+00
   -0.1835180012E-01    0.1835180012E-01   -0.1557235561E+00
   -0.6585516262E-01    0.6585516262E-01   -0.4525940139E-01
   -0.6818486275E-01    0.6818486275E-01   -0.4595425609E-15
    0.0000000000E+00    0.0000000000E+00   -0.7515108344E-01
   -0.6285897449E-01    0.6285897449E-01    0.1064816021E+00
   -0.7366557852E-01    0.7366557852E-01    0.1357904851E+00
    0.4796911538E-02   -0.4796911538E-02   -0.2546054343E-01
    0.6068190021E-01   -0.6068190021E-01   -0.1547183064E+00
    0.1879215613E-01   -0.1879215613E-01   -0.1123545626E+00
   -0.5226849763E-01    0.5226849763E-01   -0.9339316828E-15
    0.0000000000E+00    0.0000000000E+00    0.2178863276E+00
   -0.2496990766E-01    0.2496990766E-01    0.2033984387E+00
    0.4014189035E-01   -0.4014189035E-01    0.5160020281E-01
    0.1099778386E+00   -0.1099778386E+00   -0.5300894724E-01
    0.9186919204E-01   -0.9186919204E-01   -0.6968843489E-15
    0.0000000000E+00    0.0000000000E+00    0.1885514002E+00
    0.4394959928E-01   -0.4394959928E-01    0.7563920467E-01
    0.1058526877E+00   -0.1058526877E+00   -0.6326689470E-15
    0.0000000000E+00    0.0000000000E+00   -0.1098091318E-14
    0.0000000000E+00    0.7476490352E-01   -0.1982782274E+00
    0.4148773231E-01   -0.6921351163E-01   -0.7220253765E-01
   -0.5818858014E-01   -0.2749406767E-01    0.5189788856E-01
   -0.1411716783E+00   -0.4976969713E-01    0.7366038769E-01
   -0.5323515371E-01    0.1232965240E-03   -0.5313669439E-01
    0.0000000000E+00    0.1785713730E+00   -0.6876528538E-01
    0.3522099434E-01    0.8363167693E-01    0.6599319608E-01
   -0.2361683662E-01    0.7936422070E-02    0.6879257754E-01
    0.3654184045E-01    0.9836354619E-02   -0.6881648872E-01
    0.1228655928E+00    0.9884119121E-01   -0.1333626554E+00
    0.1157119634E+00    0.1487616110E+00   -0.7065046318E-01
    0.3246580326E-01    0.1284608389E+00    0.7049666266E-15
    0.0000000000E+00    0.1502985070E+00    0.1360730429E+00
    0.5230055859E-01    0.5632064550E-01    0.8471785735E-01
    0.1178710313E+00    0.5022926323E-03   -0.3902278102E-01
    0.1838959101E+00    0.6191172455E-01   -0.7166521393E-01
    0.1801126591E+00    0.1507635461E+00    0.1702202310E-15
    0.0000000000E+00    0.2905749362E-01    0.1144255398E+00
    0.1180865995E+00   -0.2823249436E-01    0.1303543004E-01
    0.1892543273E+00   -0.1377593317E-01   -0.8130261359E-03
    0.0000000000E+00   -0.3558140820E-01   -0.1420098373E-03
    0.0000000000E+00   -0.6527358455E-01    0.1280221700E+00
   -0.8110019253E-02   -0.9161211788E-01    0.9913993369E-01
    0.2663680093E-01    0.6209542504E-03    0.2591840330E-01
    0.0000000000E+00   -0.3567799511E-01    0.3656705989E-01
    0.7220855054E-01   -0.1797405201E-01    0.1232207150E-03
    0.1061077529E+00    0.7032502834E-01    0.1765768170E-14
    0.0000000000E+00   -0.4789781867E-01   -0.1164537409E-02
    0.0000000000E+00   -0.1480666120E-02   -0.6390082867E-02
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
   -0.2113808793E-01    0.2113808793E-01    0.2113808793E-01
    0.1363994616E+00   -0.1363994616E+00   -0.1363994616E+00
    0.4599423903E+00   -0.4599423903E+00   -0.4599423903E+00
    0.7136644987E+00   -0.7136644987E+00   -0.7136644987E+00
   -0.7575555728E-01    0.7575555728E-01    0.7575555728E-01
   -0.1450252007E-16    0.1450252007E-16    0.1450252007E-16
    0.0000000000E+00    0.0000000000E+00    0.2183713957E-01
    0.9314269199E-01   -0.9314269199E-01   -0.1278995234E+00
    0.2676951874E+00   -0.2676951874E+00   -0.4300617329E+00
    0.4636255831E+00   -0.4636255831E+00   -0.2693754394E+00
    0.3521173608E+00   -0.3521173608E+00    0.3982916484E+00
    0.2311259298E+00   -0.2311259298E+00    0.5481723818E+00
    0.2543866816E+00   -0.2543866816E+00    0.6375616381E+00
    0.9428603469E-01   -0.9428603469E-01    0.8242865852E+00
   -0.2820036432E+00    0.2820036432E+00    0.4609061624E+00
   -0.3180768279E+00    0.3180768279E+00   -0.3789388566E-01
   -0.1563302504E+00    0.1563302504E+00   -0.9621816682E-15
    0.0000000000E+00    0.0000000000E+00   -0.6241493636E-01
    0.2950311259E+00   -0.2950311259E+00   -0.3117013744E+00
    0.2626339885E+00   -0.2626339885E+00   -0.2779352093E+00
    0.1369623799E+00   -0.1369623799E+00    0.1674094023E+00
    0.1292717768E+00   -0.1292717768E+00    0.4099608728E+00
    0.1411273284E+00   -0.1411273284E+00    0.5096577442E+00
    0.1221677227E+00   -0.1221677227E+00    0.5243692143E+00
    0.5942952090E-01   -0.5942952090E-01    0.3221128742E+00
   -0.6807827503E-01    0.6807827503E-01   -0.1246952252E-14
    0.0000000000E+00    0.0000000000E+00   -0.6498916346E+00
    0.8591385583E-01   -0.8591385583E-01   -0.7700589338E+00
   -0.1793494565E+00    0.1793494565E+00   -0.1481654255E+00
   -0.1287568100E+00    0.1287568100E+00    0.1366709203E+00
   -0.5870801837E-01    0.5870801837E-01    0.2362765731E+00
    0.4077822413E-02   -0.4077822413E-02    0.2053852942E+00
    0.5186393178E-01   -0.5186393178E-01   -0.1485756511E-14
    0.0000000000E+00    0.0000000000E+00   -0.1376820339E+01
   -0.4875594523E+00    0.4875594523E+00   -0.2442359594E+00
   -0.3914270584E+00    0.3914270584E+00   -0.1087829481E-01
   -0.2588810589E+00    0.2588810589E+00    0.4800354754E-01
   -0.1318890817E+00    0.1318890817E+00   -0.9625505504E-15
    0.0000000000E+00    0.0000000000E+00    0.1885514002E+00
   -0.4073363620E+00    0.4073363620E+00    0.3107521463E-01
   -0.4141662631E+00    0.4141662631E+00   -0.6503490404E-03
    0.0000000000E+00    0.0000000000E+00   -0.4770549754E-15
    0.0000000000E+00   -0.3956299792E+00   -0.1952998233E+00
    0.2205967748E+00   -0.1588755282E+00   -0.2320735774E+00
    0.4958947713E+00    0.9318630191E-01    0.3435949141E-02
    0.5032735063E+00    0.1065889906E+00    0.2571956980E+00
    0.3930935967E+00    0.4696012015E-02    0.3975087245E+00
    0.0000000000E+00   -0.2847970672E+00   -0.4442886515E+00
    0.1183116844E+00    0.1636067832E+00   -0.2020632683E+00
    0.1383492413E+00    0.1800937871E+00    0.8301735333E-01
    0.1150127176E+00    0.3788139042E-01    0.2441855136E+00
    0.4469395752E-01   -0.1139256463E+00    0.3054869215E+00
   -0.4837288267E-01   -0.2152223342E+00    0.2348801853E+00
   -0.1123758744E+00   -0.1914132541E+00   -0.1303990558E-14
    0.0000000000E+00    0.3818018342E+00   -0.4641521264E+00
   -0.1230821233E+00    0.4308130067E+00   -0.6642862983E-01
   -0.1086400994E+00    0.2436168755E+00    0.7384237275E-01
   -0.1003988127E+00    0.4577090116E-01    0.1021047097E+00
   -0.9471007871E-01   -0.1241562736E+00   -0.2240576994E-14
    0.0000000000E+00    0.6394972997E+00   -0.3820755847E-01
   -0.1970227119E+00    0.5020874147E+00    0.2599995633E-02
   -0.1748768614E+00    0.2787112730E+00   -0.2815607746E-02
    0.0000000000E+00    0.5931677669E+00    0.5736059581E-04
    0.0000000000E+00    0.3424108026E+00   -0.1180723200E+00
    0.6295115059E-01    0.2164764357E+00   -0.1111978298E-01
    0.6251930941E-01    0.4060596542E-02    0.6023136744E-01
    0.0000000000E+00    0.4025717654E+00   -0.4817968075E-02
   -0.2644374819E-01    0.1960460989E+00    0.2333481590E-01
   -0.2782429838E-01   -0.5285699893E-01   -0.1939053332E-14
    0.0000000000E+00    0.4254088431E+00   -0.1415679456E-02
    0.0000000000E+00   -0.4972248125E-03   -0.2832258012E-02
