    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
   -0.1308465649E+01    0.1308465649E+01    0.1308465649E+01
   -0.9708038761E+00    0.9708038761E+00    0.9708038761E+00
   -0.5754766623E+00    0.5754766623E+00    0.5754766623E+00
   -0.2965648866E+00    0.2965648866E+00    0.2965648866E+00
   -0.1446664614E+00    0.1446664614E+00    0.1446664614E+00
   -0.2858402807E-15    0.2858402807E-15    0.2858402807E-15
    0.0000000000E+00    0.0000000000E+00    0.2782324464E+01
   -0.2961405565E-01    0.2961405565E-01    0.2659385473E+01
   -0.2226167787E-01    0.2226167787E-01    0.1481850280E+01
    0.9813342451E-01   -0.9813342451E-01    0.1043740302E+01
    0.1835929160E+00   -0.1835929160E+00    0.8613269602E+00
    0.3023569436E+00   -0.3023569436E+00    0.7060838894E+00
    0.4388995961E+00   -0.4388995961E+00    0.5328999016E+00
    0.5808387130E+00   -0.5808387130E+00    0.3724482064E+00
    0.8331524527E+00   -0.8331524527E+00    0.9261729789E-01
    0.1195045871E+01   -0.1195045871E+01   -0.2470549069E+00
    0.1458874725E+01   -0.1458874725E+01    0.6359989459E-14
    0.0000000000E+00    0.0000000000E+00    0.1888235080E+01
    0.6775554466E-01   -0.6775554466E-01    0.1325086043E+01
    0.1235396632E+00   -0.1235396632E+00    0.9853158650E+00
    0.1650880791E+00   -0.1650880791E+00    0.8648838099E+00
    0.2645379189E+00   -0.2645379189E+00    0.7136228524E+00
    0.3894070759E+00   -0.3894070759E+00    0.5282504452E+00
    0.5089543196E+00   -0.5089543196E+00    0.4120745281E+00
    0.7339175061E+00   -0.7339175061E+00    0.2356502973E+00
    0.1063373208E+01   -0.1063373208E+01    0.1776241197E-14
    0.0000000000E+00    0.0000000000E+00    0.8844693188E+00
    0.1867088759E-01   -0.1867088759E-01    0.6501536331E+00
    0.1957975015E-01   -0.1957975015E-01    0.5696026063E+00
    0.9469308031E-01   -0.9469308031E-01    0.4002875226E+00
    0.1997833878E+00   -0.1997833878E+00    0.2038104181E+00
    0.2813700023E+00   -0.2813700023E+00    0.1242002013E+00
    0.4508631494E+00   -0.4508631494E+00   -0.2435585568E-15
    0.0000000000E+00    0.0000000000E+00    0.4737001016E+00
   -0.2926956385E-01    0.2926956385E-01    0.3882370596E+00
    0.1308294869E-01   -0.1308294869E-01    0.2111194823E+00
    0.9920851695E-01   -0.9920851695E-01    0.4364119834E-01
    0.1600398979E+00   -0.1600398979E+00   -0.1136756576E-14
    0.0000000000E+00    0.0000000000E+00    0.2857151721E+00
    0.6504073980E-02   -0.6504073980E-02    0.1284751286E+00
    0.5451614298E-01   -0.5451614298E-01    0.3926703142E-15
    0.0000000000E+00    0.0000000000E+00    0.1682303656E-15
    0.0000000000E+00   -0.1177034167E+00    0.2187507365E+01
    0.1226443695E+00    0.4763570786E-01    0.1648643559E+01
    0.4622101860E+00    0.8731779624E-01    0.1195664048E+01
    0.6285084341E+00    0.5984686463E-01    0.9813048124E+00
    0.7968061119E+00   -0.2270175807E-06    0.7968045722E+00
    0.0000000000E+00    0.1651621812E+00    0.1288006290E+01
    0.6425489834E+00    0.3763889828E+00    0.9993021904E+00
    0.8014554743E+00    0.3957734411E+00    0.8236206176E+00
    0.9379529322E+00    0.3407202567E+00    0.6383809693E+00
    0.1094658430E+01    0.2899313049E+00    0.4702003543E+00
    0.1234384433E+01    0.1903156871E+00    0.3104285792E+00
    0.1447136534E+01   -0.2509029499E-02    0.3071198817E-06
    0.0000000000E+00    0.7078276512E+00    0.6464363773E+00
    0.9414947086E+00    0.8488328621E+00    0.4895247460E+00
    0.1070045690E+01    0.8103468469E+00    0.3109103720E+00
    0.1198629718E+01    0.7546633957E+00    0.1576711859E+00
    0.1238376419E+01    0.5811129863E+00   -0.3033925834E-07
    0.0000000000E+00    0.8915163898E+00    0.2548940424E+00
    0.1058567552E+01    0.1019293569E+01    0.1167431412E+00
    0.1200139931E+01    0.9775278958E+00   -0.5076219668E-07
    0.0000000000E+00    0.8738563820E+00   -0.1168291952E-06
    0.0000000000E+00    0.9047088499E-01    0.1212211452E+01
    0.6671358992E+00    0.8251897144E-02    0.1105281113E+01
    0.9245745913E+00   -0.1443891298E-06    0.9245749823E+00
    0.0000000000E+00    0.7606332138E+00    0.5180394066E+00
    0.1054279773E+01    0.7547419623E+00    0.3664211676E+00
    0.1263185770E+01    0.5797607652E+00    0.4316515967E-07
    0.0000000000E+00    0.1058604085E+01    0.7385069590E-07
    0.0000000000E+00    0.7822721913E-15    0.2962252535E-06
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
   -0.1308465753E+01    0.1308465753E+01    0.1308465753E+01
   -0.9708035848E+00    0.9708035848E+00    0.9708035848E+00
   -0.5754770059E+00    0.5754770059E+00    0.5754770059E+00
   -0.2965646771E+00    0.2965646771E+00    0.2965646771E+00
   -0.1446669932E+00    0.1446669932E+00    0.1446669932E+00
   -0.1809170419E-15    0.1809170419E-15    0.1809170419E-15
    0.0000000000E+00    0.0000000000E+00    0.2782325064E+01
   -0.1437814948E+00    0.1437814948E+00    0.2178606359E+01
    0.7429043493E-01   -0.7429043493E-01    0.2415251008E+01
    0.4661055994E+00   -0.4661055994E+00    0.2253895100E+01
    0.7530055358E+00   -0.7530055358E+00    0.2148137698E+01
    0.9208793345E+00   -0.9208793345E+00    0.2018616252E+01
    0.1061839664E+01   -0.1061839664E+01    0.1867293316E+01
    0.1179284641E+01   -0.1179284641E+01    0.1804464534E+01
    0.1391957596E+01   -0.1391957596E+01    0.1759851951E+01
    0.1744721278E+01   -0.1744721278E+01    0.1413187526E+01
    0.2002103827E+01   -0.2002103827E+01    0.4098661583E-13
    0.0000000000E+00    0.0000000000E+00    0.1888235223E+01
   -0.4983146789E+00    0.4983146789E+00    0.1694204948E+01
   -0.2568560122E+00    0.2568560122E+00    0.1936466649E+01
    0.4132030099E+00   -0.4132030099E+00    0.2229781841E+01
    0.9066260581E+00   -0.9066260581E+00    0.2262678097E+01
    0.1136448607E+01   -0.1136448607E+01    0.2092795086E+01
    0.1200071370E+01   -0.1200071370E+01    0.1964210557E+01
    0.1294094745E+01   -0.1294094745E+01    0.1648232611E+01
    0.1574823578E+01   -0.1574823578E+01    0.1467966945E-13
    0.0000000000E+00    0.0000000000E+00    0.8844681431E+00
   -0.1024499791E+01    0.1024499791E+01    0.7217379960E+00
   -0.1142496932E+01    0.1142496932E+01    0.8426688404E+00
   -0.3805598783E+00    0.3805598783E+00    0.1024365419E+01
    0.3955722372E+00   -0.3955722372E+00    0.9966320564E+00
    0.6861067844E+00   -0.6861067844E+00    0.8008697731E+00
    0.8469942116E+00   -0.8469942116E+00    0.5112380883E-14
    0.0000000000E+00    0.0000000000E+00    0.4737006464E+00
   -0.1150250670E+01    0.1150250670E+01    0.3855959757E+00
   -0.1442000658E+01    0.1442000658E+01    0.2742512637E+00
   -0.7810830585E+00    0.7810830585E+00    0.1630607261E+00
    0.7738361612E-01   -0.7738361612E-01    0.4201994828E-14
    0.0000000000E+00    0.0000000000E+00    0.2857147851E+00
   -0.1133653039E+01    0.1133653039E+01    0.1389933976E+00
   -0.1447397609E+01    0.1447397609E+01    0.2123095483E-14
    0.0000000000E+00    0.0000000000E+00    0.4337804532E-15
    0.0000000000E+00    0.1540384113E+01    0.1700078359E+01
    0.1090625254E+01    0.1323218098E+01    0.1590454883E+01
    0.1462438833E+01    0.6331068720E+00    0.1837141092E+01
    0.1655556242E+01    0.2026876480E+00    0.1949253369E+01
    0.1846276053E+01   -0.2016377783E-06    0.1846275664E+01
    0.0000000000E+00    0.1440043351E+01    0.8554645825E+00
   -0.4300750773E+00    0.1152049423E+01    0.1017017166E+01
    0.1183427197E+00    0.2757650929E+00    0.1422363728E+01
    0.7547401587E+00   -0.3601721410E+00    0.1482462704E+01
    0.1022555222E+01   -0.6960554082E+00    0.1247849787E+01
    0.8716118362E+00   -0.1082922447E+01    0.8947534466E+00
    0.8307576486E+00   -0.1555790865E+01    0.3905433536E-06
    0.0000000000E+00    0.1395401277E+01    0.4334367537E+00
   -0.1259812958E+01    0.1374169562E+01    0.5157610790E+00
   -0.6253732217E+00    0.6505229978E+00    0.5457041442E+00
    0.1880735005E+00   -0.2337736718E+00    0.3969215749E+00
    0.4483196746E+00   -0.8369608654E+00    0.1627048967E-06
    0.0000000000E+00    0.1399068169E+01    0.2925415701E+00
   -0.1293017212E+01    0.1580316173E+01    0.1667321997E+00
   -0.6598703381E+00    0.8772799983E+00    0.1664075879E-06
    0.0000000000E+00    0.1434634775E+01   -0.3101603292E-07
    0.0000000000E+00    0.1572200473E+01    0.4382642040E+00
   -0.3904646755E-01    0.8883974498E+00    0.6348786926E+00
    0.4909831782E+00   -0.1282232489E-06    0.4909827502E+00
    0.0000000000E+00    0.1662889733E+01    0.4195277629E+00
   -0.3324041417E+00    0.7817879087E+00    0.3164355746E+00
    0.2765969436E+00   -0.5229419027E+00    0.2585731083E-06
    0.0000000000E+00    0.1780583425E+01   -0.3195819456E-07
    0.0000000000E+00   -0.1823626742E-14   -0.2207420429E-08
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
   -0.2958325213E+01    0.2958325213E+01    0.2958325213E+01
   -0.2786215082E+01    0.2786215082E+01    0.2786215082E+01
   -0.2554452092E+01    0.2554452092E+01    0.2554452092E+01
   -0.2234042007E+01    0.2234042007E+01    0.2234042007E+01
   -0.1754903234E+01    0.1754903234E+01    0.1754903234E+01
   -0.4105173141E-14    0.4105173141E-14    0.4105173141E-14
    0.0000000000E+00    0.0000000000E+00    0.4434321247E+01
   -0.2015055806E+01    0.2015055806E+01    0.3456926755E+01
   -0.2376543791E+01    0.2376543791E+01    0.2535477791E+01
   -0.2443991897E+01    0.2443991897E+01    0.1754874564E+01
   -0.2253361459E+01    0.2253361459E+01    0.9880838962E+00
   -0.1465866239E+01    0.1465866239E+01   -0.3552343485E+00
    0.8336760511E+00   -0.8336760511E+00   -0.2372799603E+01
    0.1646338173E+01   -0.1646338173E+01   -0.2716301855E+01
    0.2133581412E+01   -0.2133581412E+01   -0.2697207151E+01
    0.2582693498E+01   -0.2582693498E+01   -0.2145012874E+01
    0.3099416074E+01   -0.3099416074E+01   -0.1740838954E-13
    0.0000000000E+00    0.0000000000E+00    0.4278138798E+01
   -0.8402735975E+00    0.8402735975E+00    0.3567404816E+01
   -0.1379370633E+01    0.1379370633E+01    0.2335386282E+01
   -0.1808014265E+01    0.1808014265E+01    0.1112315205E+01
   -0.1631365278E+01    0.1631365278E+01   -0.8660846607E-01
   -0.5435249710E-01    0.5435249710E-01   -0.1811368109E+01
    0.1164861036E+01   -0.1164861036E+01   -0.2444127437E+01
    0.1723433427E+01   -0.1723433427E+01   -0.1995879686E+01
    0.2146603199E+01   -0.2146603199E+01   -0.9927897422E-14
    0.0000000000E+00    0.0000000000E+00    0.3990097640E+01
    0.3751647102E-01   -0.3751647102E-01    0.3478319766E+01
   -0.4985980566E-01    0.4985980566E-01    0.2585717935E+01
   -0.4292715125E+00    0.4292715125E+00    0.1566278517E+01
    0.9086274045E-01   -0.9086274045E-01    0.3165614469E+00
    0.1304702660E+01   -0.1304702660E+01   -0.8144409518E+00
    0.1632481817E+01   -0.1632481817E+01   -0.3931255162E-14
    0.0000000000E+00    0.0000000000E+00    0.3492294148E+01
    0.4520309496E+00   -0.4520309496E+00    0.3046391034E+01
    0.6451508496E+00   -0.6451508496E+00    0.2485251631E+01
    0.6020806400E+00   -0.6020806400E+00    0.1788549393E+01
    0.1456569910E+01   -0.1456569910E+01   -0.4380023314E-14
    0.0000000000E+00    0.0000000000E+00    0.2801022721E+01
    0.6126655357E+00   -0.6126655357E+00    0.2168411690E+01
    0.7497354950E+00   -0.7497354950E+00   -0.1932957260E-14
    0.0000000000E+00    0.0000000000E+00    0.8159651769E-14
    0.0000000000E+00    0.1875884907E+01    0.3211017908E+01
   -0.1700402177E+01    0.1786076254E+01    0.2343533675E+01
   -0.2388870415E+01    0.1813844143E+01    0.1399790276E+01
   -0.2392401317E+01    0.1489286575E+01    0.4341073990E+00
   -0.1266970043E+01    0.1000822870E-06   -0.1266969312E+01
    0.0000000000E+00    0.5412064773E+00    0.3273384606E+01
   -0.6622040238E+00    0.6175873104E+00    0.2403681552E+01
   -0.1209683068E+01    0.9983943003E+00    0.1295786796E+01
   -0.9221471761E+00    0.5987963718E+00    0.7731080422E-01
    0.5315489367E+00   -0.9183578706E+00   -0.1306752748E+01
    0.1481305249E+01   -0.1349126828E+01   -0.1320064410E+01
    0.2118724887E+01   -0.1334723164E+01   -0.3259347700E-07
    0.0000000000E+00   -0.4543433036E+00    0.3125560902E+01
    0.8033669585E-01   -0.5119119389E+00    0.2493931637E+01
   -0.4569693441E-01   -0.2570693628E+00    0.1747091096E+01
    0.8100992478E+00   -0.1102276299E+01    0.3970081724E+00
    0.1488313324E+01   -0.1451794377E+01    0.3877672017E-07
    0.0000000000E+00   -0.9686168303E+00    0.2638203410E+01
    0.2699277606E+00   -0.1094995802E+01    0.2016304042E+01
    0.4812797443E+00   -0.1169747882E+01   -0.2943111852E-06
    0.0000000000E+00   -0.1132710000E+01    0.2431605236E-06
    0.0000000000E+00    0.3889402381E+00    0.2143055763E+01
   -0.3895528052E+00    0.6611622189E+00    0.1459341481E+01
    0.3339914367E+00   -0.3372776157E-06    0.3339912037E+00
    0.0000000000E+00   -0.6060190365E+00    0.2067027629E+01
    0.1316725201E+00   -0.4659001807E+00    0.1357820073E+01
    0.1117931453E+01   -0.9759938346E+00   -0.1671732359E-06
    0.0000000000E+00   -0.1069870708E+01   -0.3401753137E-06
    0.0000000000E+00    0.2085828867E-14   -0.1005228987E-05
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.1677374652E+00   -0.1677374652E+00   -0.1677374652E+00
    0.2402592076E+00   -0.2402592076E+00   -0.2402592076E+00
    0.1626884255E+00   -0.1626884255E+00   -0.1626884255E+00
    0.1441395285E-01   -0.1441395285E-01   -0.1441395285E-01
    0.1254513139E+01   -0.1254513139E+01   -0.1254513139E+01
    0.3436361875E-14   -0.3436361875E-14   -0.3436361875E-14
    0.0000000000E+00    0.0000000000E+00   -0.4469749642E+00
    0.8627191600E-01   -0.8627191600E-01   -0.6273724766E+00
    0.1372983622E-01   -0.1372983622E-01   -0.5498114102E+00
   -0.1277162676E+00    0.1277162676E+00   -0.2896480800E+00
    0.5665118582E+00   -0.5665118582E+00   -0.1625706445E+01
    0.4887238866E+00   -0.4887238866E+00   -0.1070655124E+01
   -0.1248672370E+01    0.1248672370E+01    0.2006075736E+00
   -0.1112613658E+01    0.1112613658E+01   -0.3480231531E+00
   -0.3706307030E+00    0.3706307030E+00   -0.2357367654E-01
   -0.2535670437E+00    0.2535670437E+00    0.2125703368E+00
   -0.2346795275E+00    0.2346795275E+00   -0.8926471877E-15
    0.0000000000E+00    0.0000000000E+00   -0.8231938122E+00
   -0.5373895159E-01    0.5373895159E-01   -0.6956461185E+00
   -0.1902714478E+00    0.1902714478E+00   -0.3734343684E+00
    0.4632575492E+00   -0.4632575492E+00   -0.1307190291E+01
    0.5505918653E+00   -0.5505918653E+00   -0.1314513989E+01
   -0.5725255532E+00    0.5725255532E+00   -0.4224905986E+00
   -0.1223639228E+01    0.1223639228E+01   -0.3241657619E+00
   -0.1182039397E+01    0.1182039397E+01   -0.2409217361E+00
   -0.6496196858E+00    0.6496196858E+00    0.1343847268E-14
    0.0000000000E+00    0.0000000000E+00   -0.5327877286E+00
   -0.1374103766E+00    0.1374103766E+00   -0.2193627091E+00
    0.4110721956E+00   -0.4110721956E+00   -0.7190222808E+00
    0.7834616545E+00   -0.7834616545E+00   -0.1311190369E+01
    0.3614635698E-01   -0.3614635698E-01   -0.1069534294E+01
   -0.9636505156E+00    0.9636505156E+00   -0.2768031907E+00
   -0.1174307539E+01    0.1174307539E+01   -0.1106161505E-14
    0.0000000000E+00    0.0000000000E+00    0.2812090391E-01
    0.2837150901E+00   -0.2837150901E+00   -0.1645495806E+00
    0.9957831571E+00   -0.9957831571E+00   -0.1318891779E+01
    0.7338619179E+00   -0.7338619179E+00   -0.1525832580E+01
   -0.6549418706E+00    0.6549418706E+00    0.1562635641E-14
    0.0000000000E+00    0.0000000000E+00    0.1652458094E+00
    0.8169676382E+00   -0.8169676382E+00   -0.1504236976E+01
    0.1133538701E+01   -0.1133538701E+01    0.2617945474E-14
    0.0000000000E+00    0.0000000000E+00   -0.7338046845E-14
    0.0000000000E+00    0.2880345768E-01   -0.7876389271E+00
   -0.1292965503E+00   -0.1152957256E+00   -0.8095899795E+00
   -0.3599058473E+00   -0.8689493118E+00   -0.1110275402E+01
   -0.2773323785E-01   -0.1110924786E+01   -0.1340876088E+01
   -0.4541500591E+00   -0.8795403948E-07   -0.4541505921E+00
    0.0000000000E+00   -0.7885395213E-01   -0.6366200509E+00
   -0.2087244778E+00   -0.6167912327E+00   -0.6638712964E+00
    0.1062325111E+00   -0.1165890780E+01   -0.1145956144E+01
   -0.9121206774E-01   -0.5896420139E+00   -0.1070314693E+01
   -0.9602919982E+00    0.8603677094E+00   -0.3186278168E+00
   -0.1057016782E+01    0.1260416445E+01   -0.1752344927E+00
   -0.1056608721E+01    0.8430002310E+00   -0.6946797148E-07
    0.0000000000E+00   -0.4244158625E+00   -0.2061615439E+00
    0.2454396980E+00   -0.1266340558E+01   -0.9399591907E+00
    0.2975228107E+00   -0.1191845941E+01   -0.1443863739E+01
   -0.7029796786E+00    0.3212008471E+00   -0.7118743428E+00
   -0.1048277054E+01    0.1162483066E+01   -0.2266798976E-07
    0.0000000000E+00   -0.1283199284E+01   -0.1039467193E+01
    0.4363650521E+00   -0.1577552414E+01   -0.1520199465E+01
    0.6702708393E-01   -0.8241822369E+00    0.3128942919E-06
    0.0000000000E+00   -0.1407275485E+01   -0.1402622337E-06
    0.0000000000E+00   -0.1302166393E+01   -0.8605911893E+00
   -0.4983214987E-01   -0.1319668737E+01   -0.1207598279E+01
   -0.7861924167E+00    0.2927102768E-06   -0.7861922233E+00
    0.0000000000E+00   -0.1637716270E+01   -0.1419637429E+01
   -0.2048952716E+00   -0.9966228697E+00   -0.1362173066E+01
   -0.1232697137E+01    0.8777561236E+00    0.1587987385E-06
    0.0000000000E+00   -0.1686846478E+01    0.4153372232E-06
    0.0000000000E+00    0.4424624723E-14    0.9818862807E-06
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
    0.1677374393E+00   -0.1677374393E+00   -0.1677374393E+00
    0.2402592423E+00   -0.2402592423E+00   -0.2402592423E+00
    0.1626883508E+00   -0.1626883508E+00   -0.1626883508E+00
    0.1441399295E-01   -0.1441399295E-01   -0.1441399295E-01
   -0.5067467833E-01    0.5067467833E-01    0.5067467833E-01
   -0.1688676975E-15    0.1688676975E-15    0.1688676975E-15
    0.0000000000E+00    0.0000000000E+00   -0.4469748464E+00
   -0.3654221832E-01    0.3654221832E-01   -0.5278772975E+00
    0.5140748285E-01   -0.5140748285E-01   -0.3902109094E+00
    0.9300924837E-01   -0.9300924837E-01   -0.5008889422E+00
   -0.1748778100E+00    0.1748778100E+00   -0.1568297166E+00
   -0.1248500967E+00    0.1248500967E+00   -0.2376503779E+00
   -0.9185917939E-01    0.9185917939E-01   -0.3057753607E+00
   -0.1323969865E+00    0.1323969865E+00   -0.1911627510E+00
   -0.2146022195E+00    0.2146022195E+00    0.2857270149E-02
   -0.2741144962E+00    0.2741144962E+00    0.8208729503E-01
   -0.2604413560E+00    0.2604413560E+00    0.1432780988E-15
    0.0000000000E+00    0.0000000000E+00   -0.8231937054E+00
   -0.2424477790E+00    0.2424477790E+00   -0.7686249995E+00
   -0.1029506724E+00    0.1029506724E+00   -0.7853983753E+00
   -0.2332131462E+00    0.2332131462E+00   -0.2311449475E+00
   -0.1707541676E+00    0.1707541676E+00   -0.3453730503E+00
   -0.1475788034E+00    0.1475788034E+00   -0.4350128285E+00
   -0.2154592198E+00    0.2154592198E+00   -0.3130013035E+00
   -0.2903328063E+00    0.2903328063E+00   -0.9986642735E-01
   -0.3064193765E+00    0.3064193765E+00    0.2768884460E-15
    0.0000000000E+00    0.0000000000E+00   -0.5327880300E+00
   -0.1135563759E+00    0.1135563759E+00   -0.3473100323E+00
   -0.1872443054E+00    0.1872443054E+00   -0.1094112371E+00
   -0.1148212171E+00    0.1148212171E+00   -0.2526317248E+00
   -0.7955052297E-01    0.7955052297E-01   -0.3538817105E+00
   -0.1692396295E+00    0.1692396295E+00   -0.2250798006E+00
   -0.2789919207E+00    0.2789919207E+00    0.2307803085E-15
    0.0000000000E+00    0.0000000000E+00    0.2812107891E-01
   -0.7079752630E-01    0.7079752630E-01    0.9479041016E-01
   -0.1255624735E-01    0.1255624735E-01   -0.4744564978E-01
    0.4068749546E-01   -0.4068749546E-01   -0.1356851177E+00
   -0.3430855022E-01    0.3430855022E-01    0.5143012078E-15
    0.0000000000E+00    0.0000000000E+00    0.1652456943E+00
    0.3703608876E-01   -0.3703608876E-01    0.6274471472E-01
    0.8878565330E-01   -0.8878565330E-01    0.3163854498E-15
    0.0000000000E+00    0.0000000000E+00    0.2671132484E-15
    0.0000000000E+00    0.1877256694E+00   -0.5774159039E+00
    0.9046715577E-02    0.2069444195E-01   -0.4414731843E+00
   -0.5945799107E-01   -0.7117234140E-01   -0.2888551947E+00
   -0.2824531336E+00   -0.5075962204E-01   -0.1915889584E+00
   -0.2661613866E+00    0.6006386937E-07   -0.2661609604E+00
    0.0000000000E+00    0.4772930580E+00   -0.5001992656E+00
    0.6553776855E-01    0.2734088768E+00   -0.3632808142E+00
   -0.9487624163E-01    0.1084317426E+00   -0.2664832831E+00
   -0.1380408418E+00    0.9178809535E-01   -0.3364173135E+00
   -0.1160724844E+00    0.1949798420E+00   -0.3303312819E+00
   -0.1914671113E+00    0.2934529879E+00   -0.1522380244E+00
   -0.3090802083E+00    0.2979041344E+00   -0.3826247085E-07
    0.0000000000E+00    0.3572755703E+00   -0.1347979999E+00
    0.4778376728E-01    0.1458870322E+00   -0.1605669761E+00
    0.1115178071E-01    0.5194510465E-01   -0.2231753630E+00
    0.8286055454E-02    0.1327311359E+00   -0.1853560736E+00
   -0.7028261729E-01    0.2657938597E+00   -0.2182241896E-08
    0.0000000000E+00    0.6795608849E-01    0.2345940155E-01
    0.9023426807E-01   -0.4275569215E-01   -0.5016970385E-01
    0.9004794601E-01   -0.2909560605E-02   -0.2960801921E-07
    0.0000000000E+00   -0.5585727540E-01    0.9857623659E-09
    0.0000000000E+00   -0.8359199035E-01   -0.2475176838E+00
   -0.1064769943E+00   -0.1144643396E+00   -0.1747414527E+00
   -0.1700401091E+00   -0.2642098975E-08   -0.1700401498E+00
    0.0000000000E+00   -0.5381518651E-01   -0.1559524924E+00
   -0.2781636237E-01   -0.3543532315E-01   -0.1070348289E+00
   -0.8547940436E-01    0.8665326327E-01   -0.1658435147E-07
    0.0000000000E+00   -0.1050387987E+00   -0.6802231855E-07
    0.0000000000E+00   -0.1348904059E-14   -0.7115059728E-07
    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
   -0.2423916767E+00    0.2423916767E+00    0.2423916767E+00
    0.6002209792E-01   -0.6002209792E-01   -0.6002209792E-01
    0.7005911204E+00   -0.7005911204E+00   -0.7005911204E+00
    0.1163300059E+01   -0.1163300059E+01   -0.1163300059E+01
   -0.5067480224E-01    0.5067480224E-01    0.5067480224E-01
   -0.7779192963E-16    0.7779192963E-16    0.7779192963E-16
    0.0000000000E+00    0.0000000000E+00    0.5330870859E+00
    0.1495718635E+00   -0.1495718635E+00    0.1254561284E+00
    0.4988022889E+00   -0.4988022889E+00   -0.7323138155E+00
    0.8276241610E+00   -0.8276241610E+00   -0.1066998880E+01
    0.4356546924E+00   -0.4356546924E+00    0.1011093405E+00
    0.1439590915E+00   -0.1439590915E+00    0.3370575895E+00
    0.1405769361E+00   -0.1405769361E+00    0.4921230241E+00
   -0.2993975974E+00    0.2993975974E+00    0.8934526556E+00
   -0.9694486464E+00    0.9694486464E+00    0.3600882891E+00
   -0.6067071399E+00    0.6067071399E+00   -0.8984078095E-01
    0.1685861922E-01   -0.1685861922E-01    0.4649031781E-15
    0.0000000000E+00    0.0000000000E+00    0.5877650393E-02
    0.5363851692E+00   -0.5363851692E+00   -0.5638316059E+00
    0.7947466809E+00   -0.7947466809E+00   -0.8552867501E+00
    0.3975523409E+00   -0.3975523409E+00   -0.2558635187E+00
    0.1031744384E+00   -0.1031744384E+00    0.1989802087E+00
    0.2604998003E-01   -0.2604998003E-01    0.3786118406E+00
   -0.6875654134E-01    0.6875654134E-01    0.4845041374E+00
   -0.3206547061E+00    0.3206547061E+00    0.3011634875E+00
   -0.7382771598E+00    0.7382771598E+00   -0.4190562430E-16
    0.0000000000E+00    0.0000000000E+00   -0.9337468028E+00
    0.5157819755E+00   -0.5157819755E+00   -0.1220538000E+01
    0.2940287812E+00   -0.2940287812E+00   -0.8378911181E+00
   -0.1021532967E+00    0.1021532967E+00   -0.1415741320E+00
   -0.1372819695E+00    0.1372819695E+00    0.1103946871E+00
   -0.1477867879E+00    0.1477867879E+00    0.1576170717E+00
   -0.1655856454E+00    0.1655856454E+00    0.1254051160E-14
    0.0000000000E+00    0.0000000000E+00   -0.1614162070E+01
    0.1130951493E+00   -0.1130951493E+00   -0.1495628741E+01
   -0.3694392609E+00    0.3694392609E+00   -0.3812362070E+00
   -0.3371791837E+00    0.3371791837E+00   -0.4385611891E-01
   -0.2340745369E+00    0.2340745369E+00   -0.1411551223E-16
    0.0000000000E+00    0.0000000000E+00   -0.1982931289E+01
   -0.4907411033E+00    0.4907411033E+00   -0.1921461751E+00
   -0.4969603751E+00    0.4969603751E+00    0.4797611516E-15
    0.0000000000E+00    0.0000000000E+00    0.2415653787E-15
    0.0000000000E+00   -0.8403558396E+00   -0.3267428113E+00
    0.2504370600E+00   -0.1022310008E+01   -0.7573292564E+00
    0.5544810137E+00   -0.3638346838E+00   -0.4744730538E+00
    0.4276559814E+00    0.3529194076E-01    0.2261661596E-02
    0.2130819420E+00    0.7230608490E-07    0.2130819941E+00
    0.0000000000E+00   -0.1045767243E+01   -0.8842586928E+00
    0.2488009496E+00   -0.6771305262E+00   -0.7787012246E+00
    0.8612852172E-01   -0.4103041081E-01   -0.2405365300E+00
   -0.5105784697E-01   -0.1019632244E-01    0.7102403533E-01
   -0.2017117049E+00   -0.9500374367E-01    0.2118281043E+00
   -0.3883930315E+00   -0.7940092311E-01    0.2152245571E+00
   -0.5539345959E+00    0.3612723902E+00   -0.9531913191E-07
    0.0000000000E+00   -0.6191815098E+00   -0.1272514805E+01
   -0.1362361251E+00    0.8171924060E-01   -0.5556768296E+00
   -0.2468675106E+00    0.1875395909E+00   -0.8498360049E-01
   -0.2852875272E+00    0.3264519000E-01    0.4051690269E-01
   -0.3669534272E+00   -0.9325819808E-01   -0.6252683077E-07
    0.0000000000E+00    0.4387040900E+00   -0.6667250696E+00
   -0.2905846930E+00    0.5069370354E+00   -0.1137210776E+00
   -0.3138314374E+00    0.2806589547E+00   -0.5494500228E-07
    0.0000000000E+00    0.6548925628E+00   -0.2904009683E-07
    0.0000000000E+00    0.3692124382E-01   -0.5299804405E+00
   -0.3759533153E-02    0.1733321754E+00   -0.2346858187E+00
   -0.6092783365E-01    0.1011649632E-06   -0.6092774081E-01
    0.0000000000E+00    0.3497397729E+00   -0.1692171427E+00
   -0.8863664369E-01    0.1912061291E+00   -0.2146270347E-01
   -0.1391131623E+00   -0.6483873446E-01   -0.1209414187E-06
    0.0000000000E+00    0.4511168376E+00   -0.2558175679E-07
    0.0000000000E+00   -0.2251734029E-15   -0.5598631259E-07
